APP_NAME="Система управления сотрудниками"
APP_ENV=production
APP_KEY=base64:je2GyMDcKm8R1wC3D046jCVhg0Wb0Pi63p0A2gSIoOc=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://apinar.com

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=database
#DB_USERNAME=sammy
#DB_PASSWORD=sammy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=



MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Admin Staff Management"
MAIL_FROM_ADDRESS=info@staff.com

ACCRUED_LEAVE_DAYS_IN_A_MONTH=1.5
